# hilt-coroutines-mvi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvisamplecoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/trendinggit/view/ui/repolist/: RepoListFragment.kt
app/src/main/java/com/example/mvisamplecoroutines/: MyApplication.kt
app/src/main/java/com/example/mvisamplecoroutines/core/: IMviAction.kt  IMviIntent.kt  IMviResult.kt  IMviState.kt  IMviViewModel.kt
app/src/main/java/com/example/mvisamplecoroutines/core/base/: BaseViewModel.kt  MviActionProcessor.kt  TypeAlias.kt
app/src/main/java/com/example/mvisamplecoroutines/data/repository/: Repository.kt  RepositoryModule.kt
app/src/main/java/com/example/mvisamplecoroutines/data/source/: BaseResponse.kt
app/src/main/java/com/example/mvisamplecoroutines/data/source/locale/: SessionManager.kt
app/src/main/java/com/example/mvisamplecoroutines/data/source/response/: AuthorResponse.kt  BookResponse.kt  LoginResponse.kt  ProfileResponse.kt
app/src/main/java/com/example/mvisamplecoroutines/data/source/service/: RestFullApi.kt
app/src/main/java/com/example/mvisamplecoroutines/di/: AppBinding.kt  AppModule.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/com/example/mvisamplecoroutines/domain/: abc.kt
app/src/main/java/com/example/mvisamplecoroutines/domain/entity/: Author.kt  Book.kt  Permission.kt  User.kt
app/src/main/java/com/example/mvisamplecoroutines/domain/repository/: Repository.kt
app/src/main/java/com/example/mvisamplecoroutines/ui/: ViewBindingDelegates.kt
app/src/main/java/com/example/mvisamplecoroutines/ui/activity/: NavigatorActivity.kt
app/src/main/java/com/example/mvisamplecoroutines/ui/activity/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  TeamBuildingActivity.kt
app/src/main/java/com/example/mvisamplecoroutines/ui/activity/wallpaper/: ImageBackgroundAdapter.kt  ListImageBackgroundFragment.kt  WallPaperActivity.kt
app/src/main/java/com/example/mvisamplecoroutines/ui/fragment/group/: GroupFragment.kt
app/src/main/java/com/example/mvisamplecoroutines/ui/fragment/home/: HomeFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/mvisamplecoroutines/ui/fragment/login/: LoginContract.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/example/mvisamplecoroutines/ui/fragment/setting/: SettingFragment.kt
app/src/main/java/com/example/mvisamplecoroutines/ui/fragment/user/: UserFragment.kt
app/src/main/java/com/example/mvisamplecoroutines/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvisamplecoroutines/utils/: Ext.kt  Validator.kt  ViewBindingDelegates.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_main_teambuidling.xml  activity_main_wallpaper.xml  activity_navigator.xml  fragment_blank.xml  fragment_home_list.xml  fragment_list_image_background.xml  fragment_login.xml  fragment_repo_list.xml  fragment_user.xml  item_image_background.xml  view_repo_list_item.xml
app/src/main/res/layout-v28/: view_repo_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvisamplecoroutines/: ExampleUnitTest.kt
(+9 files in other folders)
